<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>BOATSPOT</title>
	</head>
	<body>
		<div class="firstheading">
			<div class="firstheading__firstele">
				<a>Search</a>
				<a>About Us</a>
				<a>Contact Us</a>
			</div>
			<div class="firstheading__secondele">
					<a>
						<span>
							<svg
								width="1em"
								height="1em"
								viewBox="0 0 16 16"
								class="bi bi-box-arrow-in-right"
								fill="currentColor"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									  fill-rule="evenodd"
									  d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"
								/>
								  <path
									fill-rule="evenodd"
									d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"
								/>
							</svg>
						</span>
							Login
					</a>
					<a>
						<span>
							<svg
								width="1em"
								height="1em"
								viewBox="0 0 16 16"
								class="bi bi-unlock"
								fill="currentColor"
								xmlns="http://www.w3.org/2000/svg"
							>
							<path
								fill-rule="evenodd"
								d="M9.655 8H2.333c-.264 0-.398.068-.471.121a.73.73 0 0 0-.224.296 1.626 1.626 0 0 0-.138.59V14c0 .342.076.531.14.635.064.106.151.18.256.237a1.122 1.122 0 0 0 .436.127l.013.001h7.322c.264 0 .398-.068.471-.121a.73.73 0 0 0 .224-.296 1.627 1.627 0 0 0 .138-.59V9c0-.342-.076-.531-.14-.635a.658.658 0 0 0-.255-.237A1.122 1.122 0 0 0 9.655 8zm.012-1H2.333C.5 7 .5 9 .5 9v5c0 2 1.833 2 1.833 2h7.334c1.833 0 1.833-2 1.833-2V9c0-2-1.833-2-1.833-2zM8.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"
							/>
							</svg>
						</span>
							Register
					</a>
			</div>
		</div>
		<div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarTogglerDemo03"
					aria-controls="navbarTogglerDemo03"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#"> <span class="purple">BOAT</span>SPOT</a>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<button
								class="btn dropdown-toggle"
								type="button"
								id="dropdownMenuButton"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								HOME
							</button>
						</li>
						<li class="nav-item active">
							<button
								class="btn dropdown-toggle"
								type="button"
								id="dropdownMenuButton"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								SEARCH
							</button>
						</li>
						<li class="nav-item">
							<button
								class="btn dropdown-toggle"
								type="button"
								id="dropdownMenuButton"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								COMPARE
							</button>
						</li>
						<li class="nav-item">
							<button
								class="btn dropdown-toggle"
								type="button"
								id="dropdownMenuButton"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								REVIEWS
							</button>
						</li>
						<li class="nav-item">
							<button
								class="btn dropdown-toggle"
								type="button"
								id="dropdownMenuButton"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								SERVICES
							</button>
						</li>
						<li class="nav-item">
							<button
								class="btn dropdown-toggle"
								type="button"
								id="dropdownMenuButton"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								PAGES
							</button>
						</li>
						<li class="nav-item">
							<button
								class="btn dropdown-toggle"
								type="button"
								id="dropdownMenuButton"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								QOUTES US
							</button>
						</li>
						<li class="nav-item">
							<button
								class="btn dropdown-toggle"
								type="button"
								id="dropdownMenuButton"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								USERS
							</button>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<button class="btn sellbtn my-2 my-sm-0" type="submit">
							SELL YOUR BOAT
						</button>
					</form>
				</div>
			</nav>
		</div>
		<div class="search_form">
			<div class="search_form__details">
				<h3 class="search_form__heading">
					Over 95,00,000 Classified BoatsListing
				</h3>
				<p class="search_form__para">
					Search from largest classifieds & Post unlimited classifieds free!
				</p>
				<div class="input-group input-group-lg mb-3">
					<input
						type="text"
						class="form-control"
						placeholder="What Are You Looking For..."
						aria-label="Recipient's username"
						aria-describedby="button-addon2"
					/>
					<div class="input-group-append">
						<button class="btn sellbtn" type="button" id="button-addon2">
							<svg
								width="1em"
								height="1em"
								viewBox="0 0 16 16"
								class="bi bi-search"
								fill="currentColor"
								xmlns="http://www.w3.org/2000/svg"
							>
							<path
								fill-rule="evenodd"
								d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
							/>
							<path
								fill-rule="evenodd"
								d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
							/>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="toursdiv">
			<h4>Explore Ads <span class="purple">By Your</span> City</h4>
			<p class="tours__para">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, impedit.
			</p>
			<div class="container tours">
				<div class="row">
					<div class="col-sm tourcol newyork">
						<p>New York</p>
						<span>United States</span>
					</div>
					<div class="col-sm tourcol california">
						<p>California</p>
						<span>United States</span>
					</div>
					<div class="col-sm tourcol washington">
						<p>Washington</p>
						<span>United States</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm tourcol colorado">
						<p>Colorado</p>
						<span>United States</span>
					</div>
					<div class="col-sm tourcol long__beach">
						<p>Long Beach</p>
						<span>United States</span>
					</div>
					<div class="col-sm tourcol arizona">
						<p>Arizona</p>
						<span>United States</span>
					</div>
				</div>
			</div>
		</div>
		<div class="toursdiv boatsdiv">
			<h4>Latest <span class="purple">Featued</span> Boats</h4>
			<p class="tours__para">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, impedit.
			</p>
			<div class="container">
				<div class="row">
					<div class="col-sm boat">
						<p>Want to sell Your Boat?</p>
						<h5 class="purple">Are you looking for Boat?</h5>
						<p>Search your car in our inventory.</p>
						<div class="boatcol boat-1"></div>
					</div>
					<div class="col-sm boat boat2">
						<p>Want To Sale Your Boat?</p>
						<h5 class="purple">Do you want to sell Boat?</h5>
						<p>Request search your car inventory.</p>
						<div class="boatcol boat-2"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="toursdiv">
			<h4>Latest <span class="purple">Trending</span> Ads</h4>
			<p class="tours__para">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, impedit.
			</p>
			<div class="container">
				<div class="row">
					<div class="col-sm boatsellcol">
						<div class="boat__img nockamixon__img">
						</div>
						<div>
							<h5>Nockamixon Boat</h5>
							<p class="tours__para">Long Beach ,New Jersey ,United States</p>
							<div class="boat__data">
								<p class="text-secondary">1616 Views</p>
								<p class="text-secondary">August 1,2017</p>
							</div>
						</div>
					</div>
					<div class="col-sm boatsellcol">
						<div class="boat__img sailing__img">
						</div>
						<div>
							<h5>Sail boats for sale</h5>
							<p class="tours__para">Henderson,North Caroline,United States</p>
							<div class="boat__data">
								<p class="text-secondary">2547 Views</p>
								<p class="text-secondary">August 1,2017</p>
							</div>
						</div>
					</div>
					<div class="col-sm boatsellcol">
						<div class="boat__img yacht__img">
						</div>
						<div>
							<h5>Horizon PC58 Yacht</h5>
							<p class="tours__para">Manchester,New Hampshire,United States</p>
							<div class="boat__data">
								<p class="text-secondary">824 Views</p>
								<p class="text-secondary">August 1,2017</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="search_form boat__sec">
			<div class="search_form__details">
				<div class="container">
					<div class="row">
						<div class="col-sm col-md-3">
							<div>
								<img src="icons/ship.svg" alt="Boats" width="48px">
								<h5>1238</h5>
								<p>Total <span class="purple">Boats</span></p>
							</div>
						</div>
						<div class="col-sm col-md-3">
							<div>
								<img src="icons/user.svg" alt="Dealers" width="48px">
								<h5>820</h5>
								<p>Verified <span class="purple">Dealers</span></p>
							</div>
						</div>
						<div class="col-sm col-md-3">
							<div>
								<img src="icons/heart.svg" alt="Active Users" width="48px">
								<h5>1024</h5>
								<p>Active <span class="purple">Users</span></p>
							</div>
						</div>
						<div class="col-sm col-md-3">
							<div>
								<img src="icons/earth-globe.svg" alt="Ads Globally" width="48px">
								<h5>75</h5>
								<p>Featured <span class="purple">Ads</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="toursdiv">
			<h4>Latest <span class="purple">Blog</span> Post</h4>
			<p class="tours__para">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, impedit.
			</p>
			<div class="container">
				<div class="row">
					<div class="col-sm boatsellcol">
						<div class="boat__img boat-3">
						</div>
						<div>
							<div class="boat__data">
								<p class="tours__para">June 30,2017</p>
								<p class="tours__para">0 Comments</p>
							</div>
							<h5>Boats Production For North</h5>
						</div>
					</div>
					<div class="col-sm boatsellcol">
						<div class="boat__img boat-4">
						</div>
						<div>
							<div class="boat__data">
								<p class="tours__para">June 30,2017</p>
								<p class="tours__para">0 Comments</p>
							</div>
							<h5>We Hear: Boats RS Models</h5>
						</div>
					</div>
					<div class="col-sm boatsellcol">
						<div class="boat__img boat-5">
						</div>
						<div>
							<div class="boat__data">
								<p class="tours__para">June 30,2017</p>
								<p class="tours__para">0 Comments</p>
							</div>
							<h5>Boats Are Fastest Freelander</h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer__section">
			<div class="container footer__container">
				<div class="row logo__row">
					<div class="col">
						<i class="text-muted"> Why Choose Us </i>
						<h5>OUR PREMIUM CLIENTS</h5>
					</div>
					<div class="col-sm logo__col">
						<img src="icons/logo-1.jpg" alt="Logo-1" width="100%" height="100%">
					</div>
					<div class="col-sm logo__col">
						<img src="icons/logo-2.jpg" alt="Logo-2" width="100%" height="100%">
					</div>
					<div class="col-sm logo__col">
						<img src="icons/logo-3.jpg" alt="Logo-3" width="100%" height="100%">
					</div>
					<div class="col-sm logo__col">
						<img src="icons/logo-4.jpg" alt="Logo-4" width="100%" height="100%">
					</div>
				</div>

				<div class="row footer__link__row">
					<div class="col-sm brand__col">
						<a href="#" class="navbar-brand">
							<span class="purple">BOAT</span><span class="spot__span">SPOT</span>
						</a>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed.</p>
						<button type="button" class="btn google__play__btn btn-dark"> <img src="icons/playstore.svg" alt="Playstore" width="30px"> Google play </button>
						<button type="button" class="btn apple__btn"> <img src="icons/brand.svg" alt="Apple Store" width="30px"> Apple Store</button>
					</div>

					<div class="col-sm list-group link__col">
						<h5>Follow Us</h5>
						<a href="#" class="footer__links"> <img src="icons/facebook.svg" alt="Facebook" width="30px"> Facebook</a>
						<a href="#" class="footer__links"> <img src="icons/twitter.svg" alt="Twitter" width="30px"> Twitter</a>
						<a href="#" class="footer__links"> <img src="icons/linkedin.svg" alt="Linkedin" width="30px"> Linkedin</a>
						<a href="#" class="footer__links"> <img src="icons/google-plus.svg" alt="Google+" width="30px"> Google</a>
					</div>

					<div class="col-sm list-group link__col">
						<h5>Quick Links</h5>
						<a href="#" class="footer__links">Sample Page</a>
						<a href="#" class="footer__links">About Us</a>
						<a href="#" class="footer__links">Blog</a>
						<a href="#" class="footer__links">About Us</a>
					</div>

					<div class="col-sm link__col">
						<form action="">
							<h5>Sign Up For Weekly Newsletter</h5>
							<p>We may send you information about related events,
								webinars, products and services which we believe.
							</p>
							<div
								class="input-group mb-3 input-group"
							>
								<input
									type="email"
									class="form-control"
									placeholder="Enter your email address"
									aria-label="Recipient's username"
									aria-describedby="button-addon2"
								>
								<div
									class="input-group-append"
								>
									<button
										class="btn email__btn"
										type="button" id="button-addon2"
									>
									SUBMIT
									</button>
  								</div>
							</div>
						</form>
						<p class="text-muted">Copyright 2017 &copy; Theme Created By ScriptBundle All Rights Reserved.</p>
					</div>
				</div>

				<div class="d-flex justify-content-end">
					<button
						type="button"
						class="btn click__top"
						data-toggle="button"
						aria-pressed="false"
						disabled
					>
						<svg
							width="1em"
							height="1em"
							viewBox="0 0 16 16"
							class="bi bi-chevron-up"
							fill="currentColor"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								fill-rule="evenodd"
								d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"
							/>
						</svg>
					</button>
				</div>
			</div>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
	</body>
</html>
